{
	"name": "hmi-dev-server",
	"version": "1.0.0",
	"private": true,
	"description": "Local MQTT/WebSocket/HTTP/SSE test servers for the draw.io HMI plugin (etc/hmi/dev). Not part of the production build.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"aedes": "^0.51.3",
		"ws": "^8.18.0",
		"mqtt": "^5.16.0"
	}
}
